import re
test = [['А ты знал, что ВТ - лучшая кафедра в ИТМО?','ВТ лучшая кафедра в ИТМО'],
        ['Пример текста лабы у студента ВТ в ИТМО','ВТ в ИТМО'],
        ['На ВТ интереснее, чем на ПМИ ИТМО','ВТ интереснее, чем на ПМИ ИТМО'],
        ['У студента ВТ ИТМО бедная фантазия','ВТ ИТМО'],
        ['На ВТ учатся только лучшие студенты ИТМО','ВТ учатся только лучшие студенты ИТМО'],
        ['ВТ КТ БИТ ФТМИ ИЛТ Биотех ИТМО', []]]#HELP me
for i in test:
    s = re.findall(r'ВТ [^ ]* *[^ ]* *[^ ]* *[^ ]* *ИТМО',i[0])
    if s != []:
        s=s[0]
        while s.find('-') != -1:
            ind = s.find('-')
            s=list(s)
            if s[ind-1]==' ' and s[ind+1]==' ':
                del s[ind+1]
            del s[ind]
            s=''.join(s)
    print(s,end=' ')
    if s == i[1]:
        print('- правильно!')
    else:
        print()
