import re
test = [['А ты знал, что ВТ - лучшая кафедра в ИТМО?','ВТ лучшая кафедра в ИТМО'],
        ['Пример текста лабы у студента ВТ в ИТМО','ВТ в ИТМО'],
        ['На ВТ интереснее, чем на ПМИ ИТМО','ВТ интереснее чем на ПМИ ИТМО'],
        ['У студента ВТ ИТМО бедная фантазия','ВТ ИТМО'],
        ['На ВТ учатся только лучшие студенты ИТМО','ВТ учатся только лучшие студенты ИТМО'],
        ['ВТ КТ БИТ ФТМИ ИЛТ Биотех ИТМО', []]]#HELP me
for i in test:
    s = re.findall(r'(ВТ) \W*(\w*)\W*(\w*)\W*(\w*)\W*(\w*\W*ИТМО)',i[0])
    if s != []:
        s=s[0]
        s=list(s)
        while s.count('') != 0:
            del s[s.index('')]
        s=' '.join(s)
    if s == i[1]:
        print('Тест пройден!')
    else:
        print('Тест не пройден(')
